NUM_RECORDS=1000
EXPORT_INTERVAL=300
POSTGRES_URL=postgresql://user:*****@postgres:5432/telemetry_db #ChangeME
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=***** #ChangeME
MINIO_BUCKET=telemetry
DELTA_PATH=s3://telemetry/delta_table
POSTGRES_USER=user
POSTGRES_PASSWORD=***** #ChangeME
POSTGRES_DB=telemetry_db
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=***** #ChangeME
